<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMAZON</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="navbar" id="navbar">
        <div class="nav-logo border">
            <div class="logo"></div>
        </div>

        <div class="location-section border">
            <div class="location-pin"><img src="icons/location-pin.png" alt=""></div>
            <div class="location-section-content">
                <p style="font-size: 13px; color: #cccccc;">Deliver To</p>
                <p style="font-size: 18px;"><b>India</b></p>
            </div>
        </div>

        <div class="nav-search">
            <select class="search-select">
                <option >All</option>
            </select>
            <input placeholder="Search Amazon" class="search-input">
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>

        <div class="nav-lang border">
                <div class="lang-icon"></div>
                <select class="lang-select">
                    <option>EN</option>
                </select>
        </div>

        <div class="nav-signin border">
            <div>
                <p id="signin-one">Hello, Sign in</p>
                <select id="signin-two">
                    <option>Account & Lists</option>
                </select>
            </div>
        </div>

        <div class="nav-orders border">
            <div>
                <p id="order-one">Returns</p>
                <p id="order-two">& Orders</p>
            </div>
        </div>

        <div class="nav-cart border">
            <div id="cart-one"><i class="fa-solid fa-cart-shopping"></i></div>
            <div id="cart-two"><p>Cart</p></div>
        </div>
    </div>

    <div class="bread-crumb">
        <div class="options">
            <p class="border2">
                <img src="icons/menu.png" alt="menu">
                <b>All</b>
            </p>
        </div>

        <div class="options">
            <p class="border2">Today's deal</p>
            <p class="border2">Customer Service</p>
            <p class="border2">Registry</p>
            <p class="border2">Gift Cards</p>
            <p class="border2">Sell</p>
        </div>
    </div>

    <div class="slideshow">
        <div class="carousel-container">
            
            <div class="carousel-controls">
                <button id="prevBtn" class="carousel-btn prev-btn">
                    <img src="icons/left-arrow.png" alt="left">
                </button>
                <button id="nextBtn" class="carousel-btn next-btn">
                    <img src="icons/right-arrow.png" alt="right">
                </button>
            </div>

            <div class="carousel-slide">
                <img src="media/carousel1.jpg" class="slides" alt="mahi">
            </div>
            <div class="carousel-slide">
                <img src="media/carousel2.jpg"class="slides" alt="mahi">
            </div>
            <div class="carousel-slide">
                <img src="media/carousel3.jpg" class="slides" alt="mahi">
            </div>
            <div class="carousel-slide">
                <img src="media/carousel4.jpg" class="slides" alt="mahi">
            </div>
            <div class="carousel-slide">
                <img src="media/carousel5.jpg" class="slides" alt="mahi">
            </div>
            <div class="carousel-slide">
                <img src="media/carousel6.jpg" class="slides" alt="mahi">
            </div>
            
        </div>
    </div>

    <div class="purchase-section">

        <div class="purchase-belt">
            <div class="cards">
                <h2 class="cards-content">Gaming accessories</h2>
                <div class="card">
                    <div class="tile">
                        <div class="tile-image">
                            <img src="media/card1-tile1.jpeg" alt="">
                        </div>
                        <p>Headsets</p>
                    </div>
        
                    <div class="tile">
                        <div class="tile-image">
                            <img src="media/card1-tile2.jpeg" alt="">
                        </div>
                        <p>Keyboards</p>
                    </div>
                    
                </div>
                <div class="card">
                    <div class="tile">
                        <div class="tile-image">
                            <img src="media/card1-tile3.jpeg" alt="">
                        </div>
                        <p>Computer mice</p>
                    </div>
        
                    <div class="tile">
                        <div class="tile-image">
                            <img src="media/card1-tile4.jpeg" alt="">
                        </div>
                        <p>chairs</p>
                    </div>
                </div>
                <p class="cards-content">See more</p>
            </div>
    
            <div class="cards">
                <h2 class="cards-content">Toys Under $30</h2>
                <div class="long-tile">
                    <div class="long-tile-image">
                         <img src="media/card2.jpeg" alt="">
                    </div>
                </div>
                <p class="cards-content">See more</p>
            </div>
    
            <div class="cards">
                <h2 class="cards-content">Electronics</h2>
                <div class="long-tile">
                    <div class="long-tile-image">
                         <img src="media/card3.jpeg" alt="">
                    </div>
                </div>
                <p class="cards-content">See more</p>
            </div>
    
            <div class="cards">
                <h2 class="cards-content">Home & Kitchen Under $30</h2>
                <div class="long-tile">
                    <div class="long-tile-image">
                         <img src="media/card4.jpeg" alt="">
                    </div>
                </div>
                <p class="cards-content">See more</p>
            </div>
        </div>
        
        <div class="purchase-belt">

            <div class="cards">
                <h2 class="cards-content">Health & Personal Care</h2>
                <div class="long-tile">
                    <div class="long-tile-image">
                         <img src="media/card5.jpeg" alt="">
                    </div>
                </div>
                <p class="cards-content">See more</p>
            </div>
    
            <div class="cards">
                <h2 class="cards-content">Beauty picks</h2>
                <div class="long-tile">
                    <div class="long-tile-image">
                         <img src="media/card6.jpeg" alt="">
                    </div>
                </div>
                <p class="cards-content">See more</p>
            </div>
    
            <div class="cards">
                <h2 class="cards-content">Find your ideal TV</h2>
                <div class="long-tile">
                    <div class="long-tile-image">
                         <img src="media/card7.jpg" alt="">
                    </div>
                </div>
                <p class="cards-content">See more</p>
            </div>
    
            <div class="cards">
                <h2 class="cards-content">Refresh your space</h2>
                <div class="card">
                    <div class="tile">
                        <div class="tile-image">
                            <img src="media/card8-tile1.jpeg" alt="">
                        </div>
                        <p>Dining</p>
                    </div>
        
                    <div class="tile">
                        <div class="tile-image">
                            <img src="media/card8-tile2.jpeg" alt="">
                        </div>
                        <p>Home</p>
                    </div>
                    
                </div>
                <div class="card">
                    <div class="tile">
                        <div class="tile-image">
                            <img src="media/card8-tile3.jpeg" alt="">
                        </div>
                        <p>Kitchen</p>
                    </div>
        
                    <div class="tile">
                        <div class="tile-image">
                            <img src="media/card8-tile4.jpeg" alt="">
                        </div>
                        <p>Health & Beauty</p>
                    </div>
                </div>
                <p class="cards-content">See more</p>
            </div>
        </div>
        <section class="slider-section">
            <div class="slider-section-container">
                <h3>Best Sellers in Books</h3>
                <div class="product-cards">
                    <div class="product-card">
                        <img src="media/slider1.jpg" alt="">
                    </div>
                    <div class="product-card">
                        <img src="media/slider2.jpg" alt="">
                    </div>
                    <div class="product-card">
                        <img src="media/slider3.jpg" alt="">
                    </div>
                    <div class="product-card">
                        <img src="media/slider4.jpg" alt="">
                    </div>
                    <div class="product-card">
                        <img src="media/slider5.jpg" alt="">
                    </div>
                    <div class="product-card">
                        <img src="media/slider6.jpg" alt="">
                    </div>
                    <div class="product-card">
                        <img src="media/slider7.jpg" alt="">
                    </div>
                    <div class="product-card">
                        <img src="media/slider8.jpg" alt="">
                    </div>
                    <div class="product-card">
                        <img src="media/slider9.jpg" alt="">
                    </div>
                    <div class="product-card">
                        <img src="media/slider10.jpg" alt="">
                    </div>
                    <div class="product-card">
                        <img src="media/slider11.jpg" alt="">
                    </div>
                    <div class="product-card">
                        <img src="media/slider12.jpg" alt="">
                    </div>
                    <div class="product-card">
                        <img src="media/slider13.jpg" alt="">
                    </div>
                    <div class="product-card">
                        <img src="media/slider14.jpg" alt="">
                    </div>
                    <div class="product-card">
                        <img src="media/slider15.jpg" alt="">
                    </div>
                    <div class="product-card">
                        <img src="media/slider16.jpg" alt="">
                    </div>
                    <div class="product-card">
                        <img src="media/slider17.jpg" alt="">
                    </div>
                    <div class="product-card">
                        <img src="media/slider18.jpg" alt="">
                    </div>
                    <div class="product-card">
                        <img src="media/slider19.jpg" alt="">
                    </div>
                    <div class="product-card">
                        <img src="media/slider20.jpg" alt="">
                    </div>
                    <div class="product-card">
                        <img src="media/slider21.jpg" alt="">
                    </div>
                    <div class="product-card">
                        <img src="media/slider22.jpg" alt="">
                    </div>
                    <div class="product-card">
                        <img src="media/slider23.jpg" alt="">
                    </div>
                    <div class="product-card">
                        <img src="media/slider24.jpg" alt="">
                    </div>
                    <div class="product-card">
                        <img src="media/slider25.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        
        <div class="purchase-belt">

            <div class="cards">
                <h2 class="cards-content">Deals on most-loved finds</h2>
                <div class="card">
                    <div class="tile">
                        <div class="tile-image">
                            <img src="media/card9-tile1.jpg" alt="">
                        </div>
                        <p>Home</p>
                    </div>
        
                    <div class="tile">
                        <div class="tile-image">
                            <img src="media/card9-tile2.jpg" alt="">
                        </div>
                        <p>Women's fashion</p>
                    </div>
                    
                </div>
                <div class="card">
                    <div class="tile">
                        <div class="tile-image">
                            <img src="media/card9-tile3.jpg" alt="">
                        </div>
                        <p>Men's fashion</p>
                    </div>
        
                    <div class="tile">
                        <div class="tile-image">
                            <img src="media/card9-tile4.jpg" alt="">
                        </div>
                        <p>Health & Beauty</p>
                    </div>
                </div>
                <p class="cards-content">See more</p>
            </div>
    
            <div class="cards">
                <h2 class="cards-content">For your Fitness Needs</h2>
                <div class="long-tile">
                    <div class="long-tile-image">
                         <img src="media/card10.jpg" alt="">
                    </div>
                </div>
                <p class="cards-content">See more</p>
            </div>
    
            <div class="cards">
                <h2 class="cards-content">Laptops for every need</h2>
                <div class="long-tile">
                    <div class="long-tile-image">
                         <img src="media/card11.jpg" alt="">
                    </div>
                </div>
                <p class="cards-content">See more</p>
            </div>
    
            <div class="cards">
                <h2 class="cards-content">Gaming merchandise</h2>
                <div class="card">
                    <div class="tile">
                        <div class="tile-image">
                            <img src="media/card12-tile1.jpg" alt="">
                        </div>
                        <p>Apparel</p>
                    </div>
        
                    <div class="tile">
                        <div class="tile-image">
                            <img src="media/card12-tile2.jpg" alt="">
                        </div>
                        <p>Hats</p>
                    </div>
                    
                </div>
                <div class="card">
                    <div class="tile">
                        <div class="tile-image">
                            <img src="media/card12-tile3.jpg" alt="">
                        </div>
                        <p>Action figures</p>
                    </div>
        
                    <div class="tile">
                        <div class="tile-image">
                            <img src="media/card12-tile4.jpg" alt="">
                        </div>
                        <p>Mugs</p>
                    </div>
                </div>
                <p class="cards-content">See more</p>
            </div>
        </div>
     
        
        <footer>
            <a href="#navbar" class="foot-panel1">Back to Top</a>
            <div class="foot-panel2">
                <ul>
                   <p>Get to Know Us</p>
                   <a>Careers</a> 
                   <a>Blogs</a>
                   <a>About Amazon</a>
                   <a>Investors Relations</a> 
                   <a>Amazon Devices</a>  
                   <a>Amazon Science</a>  
                </ul>
                <ul>
                    <p>Make Money with Us</p>
                    <a>Sell products on Amazon</a> 
                    <a>Sell on Amazon Business</a>
                    <a>Sell apps on Amazon</a>
                    <a>Become an Affiliate</a> 
                    <a>Advertise Your Products</a>  
                    <a>Self-Publish with Us</a> 
                    <a>Host an Amazon Hub</a> 
                    <a>See More Make Money with Us</a>
                 </ul>
                 <ul>
                    <p>Amazon Payment Products</p>
                    <a>Amazon Business Card</a> 
                    <a>Shop with Points</a>
                    <a>Reload Your Balance</a>
                    <a>Amazon Currency Converter</a>  
                 </ul>
                 <ul>
                    <p>Let Us Help You</p>
                    <a>Amazon and COVID-19</a> 
                    <a>Your Account</a>
                    <a>Your Orders</a>
                    <a>Shipping Rates & Policies</a> 
                    <a>Manage Your Content and Devices</a>  
                    <a>Amazon Assistant</a> 
                    <a>Help</a> 
                 </ul>
            </div>
            <div class="foot-panel3">
                <div class="logo">
    
                </div>
            </div>
            <div class="foot-panel4">
                <div class="pages">
                    <a>Conditions of Use</a>
                    <a>Privacy Notice</a>
                    <a>Your Ads Privacy Choices</a>
                </div>
                <div class="copyright">
                    1996-2023, Amazon.com, Inc. or its affliates
                </div>
            </div>
        </footer>

    </div>
    
    <script src="script.js"></script>
</body>

</html>
